To run application please make sure you have python3 installed 

use two commands for initialize and start application 

`pip install - r requirements.txt`

and then 


`python3 main.py`

Please use CLI to navigate Bot
